validator
{
    rule
    {
        id "Validation Rule"
        for data
        checker
        {
            type hierarchical
            sig-type rsa-sha256
        }
    }
    trust-anchor
    {
        type base64
        base64-string "Bv0CuwcvCA10b3VjaGRlc2lnbmVyCANLRVkICFzk/M9bp4S+CARzZWxmCAn9AAABZqMt9R4UCRgBAhkEADbugBX9ASYwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDJCEiW6XnRQj1Znb/TFWnNG+MgKhAUa9FCeuN1w2NEMPWpn2lg7TCOlQcanoZ6sQwTecqUZDC2TRP0Iux81iGwyobEzjaxr8KuLSbtcDm3jE+i3meXgFp68LTz/FYEQE+CEa1O6vFBLOyuxzqAptEIEBHk7Z2oNz8tPKWZm07ntlm5VG7Uqcz4WoEyQM2gv3gFYvrvlgJrwLdaBpjqiA7SOYDO22ZbYjNsgMCj2umfRKnqIRd5d2LsSjGbCDflnszTokDeNzyaifpIm/J4udVfglUs3WQGh00Z3L/58hjBzS8bCV3gwzjhmrYOhLhArtiR6sccdxqNebTF6jqiWT25AgMBAAEWTxsBARwgBx4IDXRvdWNoZGVzaWduZXIIA0tFWQgIXOT8z1unhL79AP0m/QD+DzIwMTgxMDIzVDIzMDYzMf0A/w8yMDM4MTAxOFQyMzA2MzAX/QEAxP5RzJSnOYQuLDjkAm6F3tp3yc5eEQsm/kIQdIKKLymBuRo/xymg4XU/ndrSbcmk1o+lG4Pd+9nHreIQmv7r5ZERo9KsXfyrwOmi3Tko0ZMJkasZwQBSKCmS0ZjPhLLO7Ch9ie3XLwOADbQsnupaHB5XfDaZgeuU0ltDOeLj8X78fWTerAAFtgg8tI1olFjMNpmHG92/UKALwPTA4DQa80LjMGUW8j7J22eLeXattJ5KEnqPtOorN0Fxy7/RWF2KJoUVMSyGP7mHOT+XGnzvDe73H9bu0wA3eaRcaLbE3bQCQmZQx8R3HciabGnlgC0ECPT3eihEI5viSjpeyWXCiQ=="
    }
}
